.spa-profile__container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 5% auto auto auto !important;
    width: 94% !important;
    transform: scale(.9);
}

.spa-description__container {
    display: grid;
    align-items: center;
    justify-content: center;
    width: 94%;
}

.spa-images__container {
    display: grid;
    grid-template-columns: 2fr repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-auto-columns: 1fr;
    grid-auto-rows: 1fr;
    gap: .5rem;
    grid-auto-flow: row;
    grid-template-areas:
        "image1 image-2 image-4"
        "image1 image-3 image-5";

    justify-content: center;
    align-items: center;

    margin-bottom: 2%;
}

.image-1 {
    grid-area: image1;
    width: fit-content;

}

.image-2 {
    grid-area: image-2;
    width: fit-content;
}

.image-3 {
    grid-area: image-3;
    width: fit-content;
}

.image-4 {
    grid-area: image-4;
    width: fit-content;
}

.image-5 {
    grid-area: image-5;
    position: relative;
    width: fit-content;
}

.show-all-photos {
    position: absolute;
    bottom: 1.5rem;
    right: 1.375rem;
}

.show-all-photos button {
    border-radius: 8px;
    background: white;
    color: black;
    border: 1px solid black;
    cursor: pointer;
    padding: 8px 16px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: .3rem
}

@media screen and (max-width:1205px) {
    .spa-profile__container {
        transform: scale(.81) translateY(-3%);
    }

}

@media screen and (max-width:1021px) {
    .spa-profile__container {
        transform: scale(.7) translateY(-10%);
    }
}

@media screen and (max-width:875px) {
    .spa-profile__container {
        transform: scale(.625) translateY(-18%);
    }
}

@media screen and (max-width:820px) {
    .spa-profile__container {
        transform: scale(.59) translateY(-20%);
        margin: -10% auto !important;
    }
}

@media screen and (max-width:737px) {
    .spa-profile__container {
        transform: scale(.53) translateY(-25%);
    }
}

@media screen and (max-width:675px) {
    .spa-profile__container {
        transform: scale(.49) translateY(-25%);
    }
}

.spa-information__container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 97%;
    gap: 0.6rem;
}

.spa-information-title,
.spa-information-subtitle {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
}

.spa-information-like-share {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    font-weight: 500;
    font-size: 22px;
    line-height: 20px;
}

.spa-like,
.spa-share {
    display: flex;
    cursor: pointer;
    align-items: center;
    column-gap: .3rem;
    row-gap: 0;
    width: 5rem;
}

.spa-information-ratings-reviews,
.spa-information-phone-price {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    font-weight: 400;
    font-size: 1.25rem;
}

.spa-ratings img {
    height: 1.25rem;
    width: 1.25rem;
}

.spa-ratings,
.spa-reviews,
.spa-phone,
.spa-price {
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: .3rem;
    row-gap: 0;
}

.spa-information-tags-offers {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: .5rem;
}

.spa-information-tags {
    display: flex;
    flex-direction: row;
    gap: 1.5rem;
    font-family: 'Kanit';
    align-items: center;

    justify-content: center;
}

.spa-information-tags li {
    background: #EEEEEE;
    border-radius: 15px;
    cursor: pointer;
    padding: .5rem 1rem;
    transition: var(--transition);
}

.spa-information-tags li:active {
    transform: scale(.9);
}

.spa-information-offer {
    text-align: center;
    color: white;
    background: #512DC8;
    padding: .5rem 1rem;
    border-radius: 15px;
}

.spa-information-contact {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: .5rem;
    padding: 1.3125rem 0;
    border-top: 2px solid #E5E7EB;
    border-bottom: 2px solid #E5E7EB;
}

.spa-information-bookings {
    display: flex;
    flex-direction: row;
    gap: 1.5rem;
    align-items: center;
    justify-content: center;
}

.spa-information-bookings li {
    background: black;
    color: white;
    border-radius: 12px;
    cursor: pointer;
    padding: .5rem 1rem;
    transition: var(--transition);
}

.spa-phone {
    font-family: 'Kanit';
}

.spa-information-bookings li:active {
    transform: scale(.9);
}

/* Spa Profile CSS for smaller screens */

.spa-profile-mini__container {
    display: grid;
    grid-template-columns: 1fr !important;
    width: 80%;
    margin: 5% auto;
}

@media screen and (max-width:545px) {
    .spa-profile-mini__container {
        transform: scale(.9);
        width: 90%
    }
}

@media screen and (max-width:483px) {
    .spa-profile-card-img {
        width: 20rem;
    }
}

.spa-information-mini-title {
    display: flex;
    flex-direction: column;
    margin: 0 1rem;
    gap: 1rem;
}

.spa-information-mini-title h2 {
    font-size: 18px;
    line-height: 25px;
}

@media screen and (max-width:475px) {
    .spa-information-bookings li {
        font-size: .7rem;
    }
}

/* Spa services and offers container css starts  */
.spa_offers-services__container {
    display: flex;
}

.servos__header h2 {
    padding-bottom: 1rem;
}

.servos__list {
    width: 100%;
    margin-bottom: 2rem;
}

.servos__list ul li {
    padding: 1rem 0;
    border-bottom: 2px solid #D2D2D2;
}

/* Spa services and offers container css ends  */


/* Services css starts  */

.services_list__container {
    display: grid;
    grid-template-columns: 1fr auto;
    grid-template-rows: 1fr;
    line-height: 2.5rem;
}

.service_list__left_container {
    margin-right: 2rem;
}

.service_description,
.offers_description {
    display: flex;
    align-items: center;
}

.service_description p,
.offers_description p {
    color: #383838;
    line-height: normal;
    align-items: center;
}

.service_price,
.services__button {
    width: 100%;
}

.service_price p,
.offer_price p {
    color: #383838;
}

.service_price p span,
.offers_price p span {
    font-weight: bold;
    color: #000;
    font-size: large;
}

.services__button a {
    display: inline-block;
    width: 100%;
    height: fit-content;
    text-align: center;
    color: #FFF;
    background-color: #000;
    border-radius: 15px;
}

/* Services css ends  */

/* Spa Offers css starts  */
.spa_offers__container {
    /* width: 35%; */
    height: fit-content;
    /* margin: 0 2%; */
    padding: 1.5rem;
    border: 2px solid #d3d3d3;
    border-radius: 5px;
    box-shadow: 0px 0px 5px 5px rgba(0, 0, 0, 0.1);
}

.offers_list__container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr auto;
    width: 100%;
    gap: 1rem;
}

.offers_list__bottom_container {
    display: flex;
    align-items: center;
}

.offers_price {
    width: 50%;
}

.offers__button {
    width: 50%;
    display: flex;
    justify-content: flex-end;
}

.offers__button a {
    display: unset;
    padding: 0 1.5rem;
    text-align: center;
    background-color: #000;
    border-radius: 15px;
    color: #FFF;
}

.offers_list__container {
    line-height: 2.5rem;
}

/* Spa Offers css ends  */

.spa_profile__left_container {
    width: 46%;
    margin: 0 5% 0 10%;
}

.spa_profile__right_container {
    width: 35%;
}

.spa_facility__container {
    margin: 1rem 0;
    padding: 2rem;
}

.spa_facility_list ul li {
    display: flex;
    column-gap: 1rem;
}

.spa_facility_icon {
    display: flex;
}

.spa_facility__name {
    display: flex;
    align-items: center;
}

.spa_about_us__container,
.spa_rooms_slider__container {
    width: 80%;
    margin: 2rem 10%;
}

.spa_about_us__description p {
    padding: 0.5rem 0;
}

.spa_show_more__button {
    color: black;
    text-decoration: underline;
    font-weight: bold;
}


.hr_line {
    width: 80%;
    margin: 0 10%;
    color: #383838;
}


@media screen and (max-width: 1200px) {
    .spa_profile__right_container {
        width: 42%;
    }

    .spa_profile__left_container {
        margin: 0 2% 0 5%;
    }
}

@media screen and (max-width: 1030px) {
    .spa_offers-services__container {
        display: block;
    }

    .spa_profile__left_container,
    .spa_profile__right_container {
        width: 80%;
        margin: 2rem 10%;
    }

    .spa_offers__container {
        border: none;
        box-shadow: none;
        padding: 0;
    }

    .spa_facility__container {
        margin: 1rem auto;
        padding: 2rem;
        width: fit-content;
    }
}