
.slider__outer-container {
    background-color: transparent;
    padding: 2rem 2%;
    margin: 1rem 3%;
    width: 94%;
    border-radius: 10px;
}
.slider__header {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: 1fr;
    padding-bottom: 1rem;
    align-items: center;
}
.slider__header h2 {
    position: relative;
    padding: 0 6px;
    text-transform: capitalize;
}
/* .slider__header h2::before {
    content: '';
    position: absolute;
    border-bottom: 2px solid black;
    width: 30%;
    top: 0;
    bottom: 0;
} */
.slider__header a {
    text-transform: uppercase;
    text-decoration: underline;    
    justify-self: end;
    color: #000;
}

 .slider__header {
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
}
.slider__header h1 {
    font-size: xxx-large;
    color: #2D3134;
    padding-left: 1rem;
}
 .slider__header p {
    color: #5B5F62;
    padding: 1rem 7px;
}
.slider__outer-container {
    padding: 2rem 5%;
}
.offer__container {
    padding: 1rem 0;
}
.slider_buttons {
    justify-content: end;
    display: flex;
    align-items: center;
}
.slider_buttons img {
    padding: 0 0.3rem;
    width: 3.35rem;
    height: 3.35rem;
    cursor: pointer;
}
.slider_buttons p {
    font-size: 1.5rem;
}

.explore {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: 2rem 4rem;
}

.explore p {
    text-align: center;
    font-family: "Kanit", sans-serif;
    font-style: normal;
    font-weight: 40;
    font-size: 1.5rem;
    line-height: 36px;
}

.trakky_experiences {
    margin: 1rem 3%;
    padding: 0 5%;
}

.image__container {
    display: flex;
}
.left__,
.right__ {
    width: 96%;
    margin: 1%;
}
.image__container img {
    width: 100%;
}

.upper__footer_desktop {
    display: flex;
    margin: 1rem 3%;
    padding: 0 5%;
}
.left__container {
    width: 40%;
    padding: 1rem;
    align-items: center;
    display: grid;
}
.left__container a {
    padding: 1rem;
    color: white;
    height: fit-content;
    background-color: black;
    border-radius: 8px;
    justify-self: left;
}
.right__container {
    display: flex;
    justify-content: end;
    width: 60%;
}
.right__container img {
    width: 100%;
}
.upper__footer_mobile {
    display: none;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, auto);
    align-items: center;
    text-align: center;
    margin: 1rem 3%;
    padding: 0 5%;
}
.upper__footer_mobile img {
    width: 100%;
    margin: 1rem 0;
}
.upper__footer_mobile a {
    padding: 1rem;
    color: white;
    width: fit-content;
    background-color: black;
    border-radius: 8px;
    justify-self: center;
}
@media screen and (max-width: 980px) {
    .upper__footer_desktop {
        display: none;
    }
    .upper__footer_mobile {
        display: grid;
    }
}

@media screen and (max-width: 700px) {
    .therapy__container .slider__header p {
        padding: 0.5rem 0;
    }
    .slider_buttons img {
        width: 2.35rem;
        height: 2.35rem;
    }
    .therapy__container .slider_buttons p {
        font-size: 1rem;
    }
    .therapy__container .slider__header h1 {
        font-size: xx-large;
    }
}

@media screen and (max-width: 430px) {
    .therapy__container .slider__header p {
        padding: 0.5rem 0;
    }
    .slider_buttons img {
        width: 1.75rem;
        height: 1.75rem;
    }
    .therapy__container .slider__header p {
        font-size: 1rem;
    }
}