.main-container {
    width: var(--container__lg);
    margin: 2rem auto;
    text-align: justify;
    display: grid;
    align-items: baseline;
    justify-content: center;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3, auto);
}

.offers__container,
.special_icon__container {
    grid-column: 1 / span 3;
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    gap: 0rem;
    margin-top: 1rem;
    padding: 0 3rem;
    overflow-x: hidden;
}
.offers__container img {
    border: 2px solid #502DA6;
    border-radius: 10px;
}

.home-page-headline {
    font-size: 2rem;
    color: #502DA6;
    padding: 2rem;
    width: 100%;
    display: flex;
    text-align: left;
    align-items: left;    
    height: 100%;
}

.search_spa__container {
    width: 100%;
    height: 100%;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 1rem;
}
.search_spa__container a {
    background-color: #502DA6;
    color: white;
    margin: 1rem;
    padding: 0.5rem 2rem;
    border-radius: 10px;
    font-size: 1rem;
    display: flex;
}
.search_spa__container a img {
    width: 20px;
    height: 20px;
    margin: 0 7px 0 0;
}

.search-spa-form {
    width: 100%;
}
.search-spa-form form {
    display: flex;
    justify-content: center;
}
.search-spa-form form input {
    width: 100%;
    max-width: 15rem;
    padding: 0.5rem;
    border-radius: 10px 0 0 10px;
    font-size: 1.1rem;
    background-color: transparent;
    border: 1px solid #502DA6;
}
.search-spa-form form button {
    background-color: #502DA6;
    border: none;
    outline: none;
    padding: 0 1rem;
    cursor: pointer;
    border-radius: 0 10px 10px 0;
} 

.search-buttons {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
}

@media screen and (max-width: 870px) {
    .main-container {
        grid-template-columns: 1fr;
        grid-template-rows: auto auto 1fr 1fr;
    }
    .special_icon__container,
    .offers__container {
        grid-column: unset;
    }
    .home-page-headline {
        text-align: center;
    }
}
