.main__container {
    width: var(--container__lg);
    margin: 0 auto;
    text-align: justify;
    display: grid;
    place-items: center;
}

.hero__container {
    display: flex;
    align-items: center;
    justify-content: center;
}

.bottom-sliders {
    background-color: white;
    margin: 1rem 7%;
    border-radius: 10px;
}

.explore {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: 2rem 4rem;
}

.explore p {
    text-align: center;
    font-family: "Kanit";
    font-style: normal;
    font-weight: 40;
    font-size: 1.2125rem;
    line-height: 36px;
}
#quotes {
    color: #000;
}

.slider__outer-container {
    background-color: #fff;
    padding: 2rem 5%;
    margin: 1rem 3%;
    width: 94%;
    border-radius: 10px;
}
.slider__header {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: 1fr;
    padding-bottom: 1rem;
    align-items: center;

}
.slider__header h2 {
    position: relative;
}
.slider__header h2::before {
    content: '';
    position: absolute;
    border-bottom: 2px solid black;
    width: 30%;
    top: 0;
    bottom: 0;
}
.slider__header a {
    text-transform: uppercase;
    text-decoration: underline;    
    justify-self: end;
    color: #000;
}

.therapy__container{
    background-color: transparent;
    margin: 2rem 7%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    width: fit-content;
}
.therapy-card__container{
    display: flex;
    align-items: center;
    column-gap: 1rem;
    margin-bottom: 3rem;
    padding-top: 2rem;
}

@media screen and (min-width: 870px) {
    .slider__header h2::before {
        width: 15%;
    }
}