.card {
    min-width: 19rem;
    height: fit-content;
    border-radius: 16px;
    background: #FAF8ED;
    margin: 0.5rem;
    color: #2D3134;
    box-shadow: 0px 10px 9px rgba(192, 188, 161, 0.22);
}

.card h3 {
    font-weight: 600;
}

.card-image {
    position: relative;
}

.card img {
    width: 92%;
    margin: 4%;
    height: auto;
    pointer-events: none;
    border-radius: 16px;
}

#price-tag span {
    font-size: larger;
    font-weight: 600;
}

.discount_tag {
    position: relative;
    background-color: #9D6BFF;
    display: flex;
    width: 80%;
    justify-content: center;
    margin: 0 10%;
    border-radius: 20px;
    color: white;
    padding: 0.2rem;
    top: -30px;
}

.card_icons {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    position: relative;
    top: -15px;
}

.card_icons img {
    width: 13rem;
}

.information__container {
    margin: 0 1rem 1rem 1rem;
}

.information__container p {
    font-weight: 400;
    color: #5B5F62;
    margin-top: 0.5rem;
}

.information__container_lower {
    display: flex;
    width: 90%;
    justify-content: center;
    height: 3rem;
    margin: 10px 5%;
    align-items: center;
}

.information-phone {
    display: flex;
    align-items: center;
    column-gap: 0.1rem;
}

.tags {
    padding: 2px 0.5rem;
    cursor: pointer;
    transition: 0.5s;
    color: #4D4D4D;
    background: rgba(255, 255, 255, 0.08);
    border-width: 1px;
    border-style: solid;
    border-color: rgba(0, 0, 0, 0.28);
    border-radius: 5px;
    box-shadow: 2px 2px 2px 0 rgba(0, 0, 0, 0.85);
}

.information__container_lower div {
    width: 50%;
    align-items: center;
    display: flex;
    justify-content: flex-start;
}

.card-btn-link {
    padding: 0.5rem 0.7rem;
    margin: 0 0 0 auto;
    transition: .5s;
    color: white;
    width: fit-content;
    background-color: #2D3134;
    text-decoration: none;
    border-radius: 20px;
}

.card-btn-link:active {
    transform: scale(0.9);
}

.special-logo-card img {
    width: 5rem;
    height: 100%;
}

.therapy-card {
    width: 10rem;
    height: auto;
}

.therapy-card a img {
    border-radius: 80px;
    width: 100%;
    height: 100%;
    pointer-events: none;
}

.therapy-card a p {
    text-align: center;
    padding: 1rem 0;
    display: flex;
    justify-content: center;
    color: #2D3134;
    font-weight: bold;
}

.offer-card {
    width: 15rem;
    height: auto;
}

.offer-card a,
.therapy-card a {
    cursor: pointer;
}

.offer-card a img {
    border-radius: 8px;
    width: 100%;
    height: 100%;
    pointer-events: none;
}

@media screen and (max-width: 700px) {
    .therapy-card {
        width: 8rem;
    }

    .offer-card {
        width: 13rem;
    }
}

@media screen and (max-width: 430px) {
    .therapy-card {
        width: 6rem;
    }

    .offer-card {
        width: 12rem;
    }
}

.spa-profile-card {
    display: flex;
    flex-direction: column;
    width: 100%;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr;
}

.spa-profile-card-img {
    border-radius: 10px 10px 0px 0px;
    object-fit: contain;
    height: 100%;
    width: 26rem;
}
.spa-profile-card-offers {
    text-align: center;
    color: white;
    background: #512DC8;
    padding: .5rem 1rem;
    border-radius: 0px 0px 10px 10px;
}

.spa_therapy_room img {
    border-radius: 5px;
}

.spa_therapy_room p {
    color: #000;
    font-weight: 500;
}